#BlueJ class context
comment0.target=atmocalc
comment1.params=
comment1.target=atmocalc()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=txt\ number
comment3.target=void\ intchecker(javax.swing.JTextField,\ java.lang.Double)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
