#BlueJ class context
comment0.target=convert
comment1.params=x
comment1.target=double\ meter(double)
comment10.params=p\ t
comment10.target=double\ densitykg(double,\ double)
comment11.params=x
comment11.target=double\ densitylb(double)
comment12.params=weight\ area\ density\ velocity
comment12.target=double\ Cl(double,\ double,\ double,\ double)
comment13.params=drag\ area\ density\ velocity
comment13.target=double\ Cd(double,\ double,\ double,\ double)
comment14.params=density\ velocity\ cordlength\ fluidviscosity
comment14.target=double\ Re(double,\ double,\ double,\ double)
comment15.params=Cd\ area\ density\ velocity
comment15.target=double\ D(double,\ double,\ double,\ double)
comment2.params=x
comment2.target=double\ feet(double)
comment3.params=x
comment3.target=double\ masstoweight(double)
comment4.params=x
comment4.target=double\ ms2(double)
comment5.params=x
comment5.target=double\ drag2newtons(double)
comment6.params=x
comment6.target=double\ temperaturecel(double)
comment7.params=x
comment7.target=double\ temperaturefah(double)
comment8.params=x
comment8.target=double\ pressurekpa(double)
comment9.params=x
comment9.target=double\ pressurepsi(double)
numComments=16
